APP_NAME=Restaurante
APP_ENV=local
APP_KEY=base64:p6prOrK6iglSYiSSuvErH9QgYjA9THni7BoGzpQsGLE=
APP_DEBUG=true
APP_URL=http://localhost:8080
APP_LOCALE=pt_BR
APP_FALLBACK_LOCALE=pt_BR
APP_TIMEZONE=UTC

LOG_CHANNEL=single
BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
REDIS_CLIENT=predis

TENANT_DOMAIN_PROTOCOL="http://"

TENANT_DOMAIN_SUFFIX=restaurantes.local

DB_FAILED_JOB_CONNECTION=root

# DATABASE
DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

# DATABASE ROOT
DB_ROOT_HOST=127.0.0.1
DB_ROOT_PORT=5432
DB_ROOT_DATABASE=restaurantes
DB_ROOT_USERNAME=
DB_ROOT_PASSWORD=

# DATABASE MONGO
DB_MONGO_HOST=127.0.0.1
DB_MONGO_PORT=27017
DB_MONGO_DATABASE=restaurantes
DB_MONGO_USERNAME=
DB_MONGO_PASSWORD=

# REDIS
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
